{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "inputs": [
        "components/**",
        "pages/**",
        "lib/**"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "inputs": [
        "components/**",
        "pages/**",
        "lib/**"
      ],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}